
funobjects-akka-orientdb-journal {
  class = "org.funobjects.akka.persistence.orientdb.OrientDbJournal"

  db.url      = "plocal:journal"
  db.user     = "admin"
  db.password = "admin"
}

funobjects-akka-orientdb-snapshot {
  class = "org.funobjects.akka.persistence.orientdb.OrientDbSnapshot"

  db.url      = "plocal:snapshot"
  db.user     = "admin"
  db.password = "admin"
}